{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task manager final year project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gideon-Buba/task-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gideon-Buba/task-project/issues"
  },
  "homepage": "https://github.com/Gideon-Buba/task-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
